echo_screen_welcome_text=Bienvenue sur AlexaClaw !
echo_screen_click_text=Votre assistant vocal IA

alexa_speak_welcome_message=Bienvenue sur AlexaClaw ! Comment puis-je vous aider ?
alexa_speak_next_message=Bonjour encore, comment puis-je vous aider maintenant ?
alexa_speak_question=Encore quelque chose ?
alexa_speak_help=Comment puis-je vous aider ?
alexa_speak_exit=À bientôt !;Au revoir;Si vous avez besoin de moi, je suis là;D'accord, je m'en vais;À plus tard;Merci, au revoir;Je m'en vais, merci.
alexa_speak_error=Désolé, je n'ai pas pu traiter votre demande.
alexa_speak_timeout=L'assistant IA a mis trop de temps à répondre. Simplifiez la commande et réessayez !
alexa_speak_processing=<speak>Un instant s'il vous plaît.</speak>;<speak>Une seconde.</speak>;<speak>Donnez-moi un moment.</speak>;<speak>Tout de suite.</speak>

keywords_to_close_skill=non;rien;c'est tout;merci
