echo_screen_welcome_text=Welkom bij AlexaClaw!
echo_screen_click_text=Uw AI-spraakassistent

alexa_speak_welcome_message=Welkom bij AlexaClaw! Hoe kan ik helpen?
alexa_speak_next_message=Hallo opnieuw, hoe kan ik nu helpen?
alexa_speak_question=Nog iets?
alexa_speak_help=Hoe kan ik je helpen?
alexa_speak_exit=Tot later!;Dag!;Als je me nodig hebt, ben ik er;Oké, ik ga weg;Proost;Alles is goed;Bedankt, tot ziens.;Ik ga weg, bedankt.
alexa_speak_error=Sorry, ik kon je verzoek niet verwerken.
alexa_speak_timeout=De AI-assistent reageerde te traag. Vereenvoudig het commando en probeer het opnieuw!
alexa_speak_processing=<speak>Een moment alstublieft</speak>

keywords_to_close_skill=nee;niets;dat is alles;bedankt
