echo_screen_welcome_text=Bem-vindo ao AlexaClaw!
echo_screen_click_text=O seu assistente de voz com IA

alexa_speak_welcome_message=Bem-vindo ao AlexaClaw! Como posso ajudar?
alexa_speak_next_message=Olá novamente, como posso ajudar agora?
alexa_speak_question=Mais alguma coisa?
alexa_speak_help=Como posso ajudá-lo?
alexa_speak_exit=Até logo!;Tchau;Se precisar, estou por aqui;Ok, estou a ir nessa;Valeu;É nós;Valeu, falou.;Fui, valeu.
alexa_speak_error=Desculpe, não consegui processar a sua solicitação.
alexa_speak_timeout=O assistente de IA demorou muito a responder. Simplifique o comando e tente novamente!
alexa_speak_processing=<speak>Um momento por favor</speak>

keywords_to_close_skill=não;nada;só isso;obrigado
