echo_screen_welcome_text=Vitajte v AlexaClaw!
echo_screen_click_text=Váš hlasový asistent AI

alexa_speak_welcome_message=Vitajte v AlexaClaw! Ako vám môžem pomôcť?
alexa_speak_next_message=Opäť vás vítam, ako vám môžem teraz pomôcť?
alexa_speak_question=Ešte niečo?
alexa_speak_help=Ako vám môžem pomôcť?
alexa_speak_exit=Majte sa!;Zbohom;Ak ma budete potrebovať, som tu;Dobre, odchádzam;Čauko;Všetko je v poriadku;Ďakujem, majte sa.;Odchádzam, ďakujem.
alexa_speak_error=Prepáčte, požiadavku sa nepodarilo spracovať.
alexa_speak_timeout=Asistent AI odpovedal príliš dlho. Zjednodušte príkaz a skúste to znova!
alexa_speak_processing=<speak>Prosím, chvíľku počkajte.</speak>;<speak>Sekundu.</speak>;<speak>Hneď.</speak>;<speak>Chvíľu.</speak>

keywords_to_close_skill=nie;nič;to je všetko;ďakujem
